spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=lol
spring.mail.password=ololo
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

logging.level.ru.aridan=debug